services:
  card-validation:
    image: card-validation
    container_name: card-validation-service
    ports:
      - "8080:8080"
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
      - card-payment-network

  payment-gateway:
    image: payment-gateway
    container_name: payment-gateway-service
    ports:
      - "8081:8081"
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
      - card-payment-network

  bank-payment:
    image: bank-payment
    container_name: bank-payment-service
    ports:
      - "8082:8082"
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
      - card-payment-network

  payment-processing:
    image: payment-processing
    container_name: payment-processing-service
    ports:
      - "8083:8083"
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
      - card-payment-network

  transaction-recording:
    image: transaction-recording
    container_name: transaction-recording-service
    ports:
      - "8084:8084"
    depends_on:
      transactions-db:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - card-payment-network

  notification-service:
    image: notification-service
    container_name: notification-service
    ports:
      - "8085:8085"
    depends_on:
      rabbitmq:
        condition: service_healthy
      mailhog:
        condition: service_started
    networks:
      - card-payment-network

  logging-service:
    image: logging-service
    container_name: logging-service
    ports:
      - "8086:8086"
    depends_on:
      logs-db:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - card-payment-network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/mnesia
    networks:
      - card-payment-network

  transactions-db:
    container_name: transactions-db
    image: postgres:latest
    environment:
      POSTGRES_USER: transactions
      POSTGRES_PASSWORD: password
      POSTGRES_DB: transactions
      PGDATA: /data/postgres_transactions
    volumes:
      - postgres_transactions_data:/data/postgres_transactions
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U transactions -d transactions" ]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 10s
    networks:
      - card-payment-network
    restart: unless-stopped

  logs-db:
    container_name: logs-db
    image: postgres:latest
    environment:
      POSTGRES_USER: logs
      POSTGRES_PASSWORD: password
      POSTGRES_DB: logs
      PGDATA: /data/postgres_logs
    volumes:
      - postgres_logs_data:/data/postgres_logs
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U logs -d logs" ]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 10s
    networks:
      - card-payment-network
    restart: unless-stopped

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
    logging:
      driver: 'none'
    networks:
      - card-payment-network
    restart: unless-stopped

volumes:
  rabbitmq_data:
  postgres_transactions_data:
  postgres_logs_data:

networks:
  card-payment-network:
    driver: bridge